<ivy-module version="2.0">
    <info organisation="dk.eSoftware" module="evhe"/>
    <dependencies>
        <!-- Testing -->
        <dependency org="junit" name="junit" rev="4.13-beta-2"/>

        <!-- javax  -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.0"/>
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.0"/>
        <dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.3.0"/>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.0"/>

        <!-- Jetty-Jersey -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.4.14.v20181114"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.4.14.v20181114"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.22.1"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.22.1"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-jetty-http" rev="2.22.1"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-moxy" rev="2.22.1"/>
        <dependency org="org.glassfish.hk2.external" name="javax.inject" rev="2.5.0-b62"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.22.1"/>

        <!-- Logging -->
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5"/>
        <dependency org="org.apache.logging.log4j" name="log4j-jul" rev="2.5"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5"/>
        <dependency org="org.apache.logging.log4j" name="log4j-web" rev="2.5"/>

        <!-- Bouncy Castle -->
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.60"/>

        <!-- CommandLineTool -->
        <dependency org="dk.eSoftware" name="commandLineParser" rev="1.2.2"/>
    </dependencies>
</ivy-module>
