Manifest-Version: 1.0
Class-Path: org.eclipse.persistence.asm-2.6.0.jar org.eclipse.persiste
 nce.moxy-2.6.0.jar org.eclipse.persistence.core-2.6.0.jar commandLine
 Parser.jar javax.servlet-api-4.0.1.jar javax.annotation-api-1.2.jar j
 avax.inject-1.jar javax.inject-2.5.0-b62.jar javax.json-1.0.4.jar jav
 ax.ws.rs-api-2.0.1.jar jersey-client-2.22.1.jar jersey-common-2.22.1.
 jar jersey-container-jetty-http-2.22.1.jar jersey-container-servlet-c
 ore-2.22.1.jar jersey-entity-filtering-2.22.1.jar jersey-guava-2.22.1
 .jar jersey-media-moxy-2.22.1.jar jersey-server-2.22.1.jar jersey-med
 ia-jaxb-2.22.1.jar osgi-resource-locator-1.0.1.jar org.osgi.core-4.2.
 0.jar jaxb-api-2.3.0.jar jaxb-core-2.3.0.jar jaxb-impl-2.3.0.jar jaxb
 -runtime-2.3.0.jar jetty-http-9.4.14.v20181114.jar jetty-io-9.4.14.v2
 0181114.jar jetty-jmx-9.4.14.v20181114.jar jetty-security-9.4.14.v201
 81114.jar jetty-server-9.4.14.v20181114.jar jetty-servlet-9.4.14.v201
 81114.jar jetty-util-9.4.14.v20181114.jar validation-api-1.1.0.Final.
 jar hk2-api-2.4.0-b31.jar hk2-locator-2.4.0-b31.jar hk2-utils-2.4.0-b
 31.jar javax.ws.rs-api-2.0.1.jar hamcrest-core-1.3.jar junit-4.13-bet
 a-2.jar
Main-Class: dk.mmj.evhe.Main

