Manifest-Version: 1.0
Class-Path: snakeyaml-1.15.jar jboss-jms-api_1.1_spec-1.0.1.Final.jar 
 jeromq-0.3.5.jar commandLineParser-1.1.1.jar activation-1.1.jar javax
 .servlet-api-4.0.1.jar javax.annotation-api-1.2.jar javax.inject-1.ja
 r javax.inject-2.5.0-b62.jar javax.json-1.0.4.jar javax.ws.rs-api-2.0
 .1.jar istack-commons-runtime-3.0.5.jar osgi-resource-locator-1.0.1.j
 ar jackson-annotations-2.6.0.jar jackson-core-2.6.3.jar jackson-datab
 ind-2.6.3.jar jackson-dataformat-xml-2.6.3.jar jackson-dataformat-yam
 l-2.6.3.jar jackson-module-jaxb-annotations-2.6.3.jar jackson-jaxrs-b
 ase-2.5.4.jar jackson-jaxrs-json-provider-2.5.4.jar jaxb-api-2.3.0.ja
 r jaxb-core-2.3.0.jar jaxb-impl-2.3.0.jar jaxb-runtime-2.3.0.jar asm-
 debug-all-5.0.4.jar kafka-clients-0.9.0.0.jar jersey-media-json-jacks
 on-2.22.1.jar jersey-media-jaxb-2.22.1.jar stax-api-1.0-2.jar stax-ex
 -1.7.8.jar stax2-api-3.1.4.jar hk2-api-2.4.0-b31.jar hk2-locator-2.4.
 0-b31.jar hk2-utils-2.4.0-b31.jar log4j-api-2.5.jar woodstox-core-asl
 -4.3.0.jar jetty-http-9.4.14.v20181114.jar jetty-io-9.4.14.v20181114.
 jar jetty-jmx-9.4.14.v20181114.jar jetty-security-9.4.14.v20181114.ja
 r jetty-server-9.4.14.v20181114.jar jetty-servlet-9.4.14.v20181114.ja
 r jetty-util-9.4.14.v20181114.jar jersey-client-2.22.1.jar jersey-com
 mon-2.22.1.jar jersey-container-jetty-http-2.22.1.jar jersey-containe
 r-servlet-core-2.22.1.jar jersey-entity-filtering-2.22.1.jar jersey-g
 uava-2.22.1.jar jersey-media-moxy-2.22.1.jar jersey-server-2.22.1.jar
  jersey-media-jaxb-2.22.1.jar servlet-api-2.4.jar hamcrest-core-1.3.j
 ar junit-4.13-beta-2.jar log4j-jul-2.5.jar jansi-1.11.jar javax.ws.rs
 -api-2.0.1.jar disruptor-3.3.2.jar javassist-3.18.1-GA.jar org.eclips
 e.persistence.asm-2.6.0.jar org.eclipse.persistence.moxy-2.6.0.jar or
 g.eclipse.persistence.core-2.6.0.jar validation-api-1.1.0.Final.jar c
 ommons-compress-1.10.jar commons-csv-1.2.jar disruptor-3.3.2.jar Fast
 Infoset-1.2.13.jar aopalliance-repackaged-2.4.0-b31.jar log4j-core-2.
 5.jar log4j-web-2.5.jar lz4-1.2.0.jar snappy-java-1.1.1.7.jar
Main-Class: dk.mmj.evhe.Main

